BarCodeScanner/CargoDocs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="CargoDoc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Error" type="xs:string" minOccurs="0" />
        <xs:element name="Message" type="xs:string" minOccurs="0" />
        <xs:element name="Data" type="xs:string" minOccurs="0" />
        <xs:element name="DocID" type="xs:string" minOccurs="0" />
        <xs:element name="Number" type="xs:string" minOccurs="0" />
        <xs:element name="Partner" type="xs:string" minOccurs="0" />
        <xs:element name="Quantity" type="xs:string" minOccurs="0" />
        <xs:element name="ScannedBar" type="xs:string" minOccurs="0" />
        <xs:element name="ScannerID" type="xs:string" minOccurs="0" />
        <xs:element name="TotalProducts" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Product" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PID" type="xs:string" minOccurs="0" />
                    <xs:element name="PName" type="xs:string" minOccurs="0" />
                    <xs:element name="Quantity" type="xs:string" minOccurs="0" />
                    <xs:element name="ScannedBar" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="XCodes" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="XCode" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Data" type="xs:string" minOccurs="0" />
                    <xs:element name="FIO" type="xs:string" minOccurs="0" />
                    <xs:element name="DData" type="xs:string" minOccurs="0" />
                    <xs:element name="DFIO" type="xs:string" minOccurs="0" />
                    <xs:element name="PID" type="xs:string" minOccurs="0" />
                    <xs:element name="ScanCode" type="xs:string" minOccurs="0" />
                    <xs:element name="ScanFrom" type="xs:string" minOccurs="0" />
                    <xs:element name="ScanTo" type="xs:string" minOccurs="0" />
                    <xs:element name="ScannerID" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>